pkg/strategy/dispatch/proto/tasks_grpc.proto

syntax = "proto3";

option go_package = "./task_grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service TaskService {
  rpc ExecuteTask(TaskRequest) returns (TaskResponse);
  rpc StopTask(TaskStopRequest) returns (TaskResponse);
}

service LeaseService {
  rpc RenewLease(RenewLeaseRequest) returns (RenewLeaseResponse);
}

message Payload {
  int32 format = 1;
  string script = 2;
}

message TaskStopRequest {
  string id = 1;
}

message TaskRequest {
  string id = 1;
  Payload payload = 2;
  google.protobuf.Timestamp execution_time = 3;
  int32 max_retry_count = 4;
}

message TaskResponse {
  string id = 1;
  int32 status = 2;
}

message RenewLeaseRequest {
  string id = 1;
  google.protobuf.Duration lease_duration = 2;
}

message RenewLeaseResponse {
  bool success = 1;
}